<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_cavalry_melee_swordsman">
  <Identity>
    <Civ>athen</Civ>
    <Lang>greek</Lang>
    <SelectionGroupName>units/athen_cavalry_swordsman_b</SelectionGroupName>
    <GenericName>Greek Cavalry</GenericName>
    <SpecificName>Hippeús</SpecificName>
    <History>Cavalry were made up of the upper class since they were the only ones who could afford the breeding and caring for horses. Initially they were missile troops who avoided close combat, throwing javelins and spears at enemy troops. Later on thanks to developments by the Macedonians they began to close with enemy troops to use their swords. As with all ancient horsemen the Hippeus did not have stirrups or a saddle.</History>
    <Icon>units/hele_cavalry_swordsman.png</Icon>
    <RequiredTechnology>unlock_cavalry_2</RequiredTechnology>
  </Identity>
  <Promotion>
    <Entity>units/athen_cavalry_swordsman_a</Entity>
  </Promotion>
  <VisualActor>
    <Actor>units/athenians/cavalry_swordsman_b.xml</Actor>
  </VisualActor>
</Entity>
