<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_champion_cavalry_swordsman">
  <Identity>
    <Civ>rome</Civ>
    <SpecificName>Ḥayyāl Ḥerev Raḫūv</SpecificName>
    <GenericName>Iberian Warlord Bodyguard</GenericName>
    <Icon>units/cart_cavalry_swordsman.png</Icon>
    <History>Barbarian warlords always kept themselves surrounded by the best and fiercest fighters available to them.</History>
  </Identity>
  <VisualActor>
    <Actor>units/carthaginians/cavalry_swordsman_champ.xml</Actor>
  </VisualActor>
</Entity>
