<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_champion_infantry_spearman">
  <Identity>
    <Civ>gaul</Civ>
    <GenericName>Gallic Noble Infantry</GenericName>
    <SpecificName>Solduros</SpecificName>
    <SelectionGroupName>units/gaul_champion_infantry</SelectionGroupName>
    <History>The Solduros ("Devoted Ones") were remarkably skilled, fearless elite guards of Celtic nobles. They pledge themselves to eachother and their charge, and fight to the very end. Small in number, they are a remarkable elite, best used to combat an enemy's opposing elite soldiers or heavy troops.</History>
    <Icon>units/celt_champion_infantry_gaul_s.png</Icon>
  </Identity>
  <VisualActor>
    <Actor>units/celts/champion_unit_1_s.xml</Actor>
  </VisualActor>
</Entity>
