<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_cavalry_melee_swordsman">
  <Identity>
    <Civ>gaul</Civ>
    <SelectionGroupName>units/gaul_cavalry_swordsman_b</SelectionGroupName>
    <SpecificName>Epos</SpecificName>
    <History>Like a sword, a horse was a sign of nobility and as a result the Celtic cavalry was often better equipped than the infantry. Armor and helmets were common, while weapons consisted of a large bladed spear and a long slashing sword for close combat. Shields could be round, hexagonal, or oval, but the most common was a regular oval body shield with the top and bottom shorn off. Unlike other horseman, the Celts were not afraid to leap off their mount to fight on foot then climb into the saddle again when possible.</History>
    <Icon>units/celt_cavalry_swordsman.png</Icon>
    <RequiredTechnology>unlock_cavalry_2</RequiredTechnology>
  </Identity>
  <Promotion>
    <Entity>units/gaul_cavalry_swordsman_a</Entity>
  </Promotion>
  <VisualActor>
    <Actor>units/celts/cavalry_swordsman_b.xml</Actor>
  </VisualActor>
</Entity>
