<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_champion_infantry_spearman">
  <Attack>
    <Melee>
      <Pierce>7</Pierce>
    </Melee>
  </Attack>
  <Armour>
    <Hack op="add">-4</Hack>
    <Pierce op="add">-4</Pierce>
  </Armour>
  <Cost>
    <BuildTime op="mul">0.5</BuildTime>
    <Resources>
      <food>0</food>
      <metal op="mul">2</metal>
    </Resources>
  </Cost>
  <Health>
    <Max op="mul">0.85</Max>
  </Health>
  <Identity>
    <Civ>gaul</Civ>
    <GenericName>Naked Fanatic</GenericName>
    <SpecificName>Gaesata</SpecificName>
    <History>A fanatic Celtic warrior, devoted to war and his Celtic liege lord. These bloodthirsty young men roamed Gaul in search of battle.</History>
    <Icon>units/celt_fanatic.png</Icon>
    <RequiredTechnology>phase_town</RequiredTechnology>
  </Identity>
  <UnitMotion>
    <WalkSpeed op="add">5</WalkSpeed>
    <Run>
      <Speed op="add">2</Speed>
      <Range>600.0</Range>
      <RangeMin>5.0</RangeMin>
    </Run>
  </UnitMotion>
  <VisualActor>
    <Actor>units/celts/fanatic.xml</Actor>
  </VisualActor>
</Entity>
