<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_champion_cavalry_javelinist">
  <Attack>
    <Ranged>
      <Pierce>7</Pierce>
      <Crush>15</Crush>
    </Ranged>
  </Attack>
  <Cost>
    <Population>1</Population>
  </Cost>
  <Health>
    <Max>250</Max>
  </Health>
  <Identity>
    <Civ>iber</Civ>
    <SpecificName>Leial Zalduneria</SpecificName>
    <Icon>units/iber_champion_cavalry.png</Icon>
    <SelectionGroupName>units/iber_champion_cavalry</SelectionGroupName>
    <History>Elite warriors known as The Devoted were adept warriors who could be either infantry or cavalry. Adding to their already considerable skill, The Devoted were renowned for the experience in foreign wars, often in the service of the Carthaginians. Considering that Iberian troops were commonly used as cannon fodder gives some idea of just how good these fierce warriors had to be in order to survive. These cavalrymen skirmish with flaming javelins, giving them a rare siege ability.</History>
    <Tooltip>Special: Flaming javelins. Good vs. Buildings.</Tooltip>
  </Identity>
  <VisualActor>
    <Actor>units/iberians/champion_unit_2.xml</Actor>
  </VisualActor>
</Entity>
