<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_cavalry_ranged_javelinist">
  <Cost>
    <Resources>
      <food op="add">-25</food>
      <metal op="add">25</metal>
    </Resources>
  </Cost>
  <Identity>
    <Civ>mace</Civ>
    <Lang>greek</Lang>
    <SelectionGroupName>units/mace_cavalry_javelinist_b</SelectionGroupName>
    <GenericName>Odrysian Skirmish Cavalry</GenericName>
    <SpecificName>Hippakontistḕs Odrysós</SpecificName>
    <VisibleClasses datatype="tokens">Mercenary</VisibleClasses>
    <History>Thracian cavalry skirmishers were recruited from the Odrysian tribe of central Thrace.</History>
    <Icon>units/mace_cavalry_javelinist.png</Icon>
    <RequiredTechnology>unlock_cavalry_2</RequiredTechnology>
  </Identity>
  <Promotion>
    <Entity>units/mace_cavalry_javelinist_a</Entity>
  </Promotion>
  <VisualActor>
    <Actor>units/macedonians/cavalry_javelinist_b.xml</Actor>
  </VisualActor>
</Entity>
