<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_cavalry_melee_swordsman">
  <Identity>
    <Civ>maur</Civ>
    <SelectionGroupName>units/maur_cavalry_swordsman_b</SelectionGroupName>
    <GenericName>Indian Raiding Cavalry</GenericName>
    <SpecificName>Aśvārohagaṇaḥ</SpecificName>
    <Icon>units/maur_cavalry_swordsman.png</Icon>
    <RequiredTechnology>unlock_cavalry_2</RequiredTechnology>
  </Identity>
  <Promotion>
    <Entity>units/maur_cavalry_swordsman_a</Entity>
  </Promotion>
  <VisualActor>
    <Actor>units/mauryans/cavalry_swordsman_b.xml</Actor>
  </VisualActor>
</Entity>
