<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_cavalry_melee_swordsman">
  <Identity>
    <Civ>pers</Civ>
    <SelectionGroupName>units/pers_cavalry_swordsman_b</SelectionGroupName>
    <GenericName>Hyrcanian Cavalry</GenericName>
    <SpecificName>Varkaniya Asabara</SpecificName>
    <History>The Hyrcanians were the light cavalry of the Achaemenid Great Kings. These men were of superb quality, and are mentioned in every major Persian campaign. Their homeland of Hyrcania bordering the Caspian Sea was both a lush fertile rain forest and foreboding mountain country.</History>
    <Icon>units/pers_cavalry_swordsman.png</Icon>
    <RequiredTechnology>unlock_cavalry_2</RequiredTechnology>
  </Identity>
  <Promotion>
    <Entity>units/pers_cavalry_swordsman_a</Entity>
  </Promotion>
  <VisualActor>
    <Actor>units/persians/cavalry_swordsman_b.xml</Actor>
  </VisualActor>
</Entity>
