<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_cavalry_melee_spearman">
  <Identity>
    <Civ>pers</Civ>
    <SelectionGroupName>units/pers_cavalry_spearman_b</SelectionGroupName>
    <GenericName>Cappadocian Cavalry</GenericName>
    <SpecificName>Katpaduka Asabara</SpecificName>
    <History>Heavily armed lancers later known as cataphracts were first developed by the Sarmatians from Central Asia. The Persians picked up the technique from other eastern peoples like the Massagetae and the Bactrians. Featuring a heavily armored rider armed with a long lance and even an armored horse, the Cataphracts were the first cavalry to physically crash into their opponents, a considerable feat when one knows that they rode without stirrups.</History>
    <Icon>units/pers_cavalry_spearman.png</Icon>
    <RequiredTechnology>unlock_cavalry_2</RequiredTechnology>
  </Identity>
  <Promotion>
    <Entity>units/pers_cavalry_spearman_a</Entity>
  </Promotion>
  <VisualActor>
    <Actor>units/persians/cavalry_spearman_b.xml</Actor>
  </VisualActor>
</Entity>
