<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_cavalry_ranged_archer">
  <Footprint replace="">
    <Square width="5.5" depth="10.0"/>
    <Height>5.0</Height>
  </Footprint>
  <Identity>
    <Civ>pers</Civ>
    <VisibleClasses datatype="tokens">Chariot</VisibleClasses>
    <SelectionGroupName>units/pers_cavalry_archer_b</SelectionGroupName>
    <GenericName>Babylonian Scythed Chariot</GenericName>
    <SpecificName>Babiruviya Ratha</SpecificName>
    <History>Chariots were obsolete by the 5th and 4th centuries BC, but they were viewed as symbols of rank and class, hence their continued deployment on the battlefield in extremely limited roles well after their obsolescence. The crew was made up of an archer and a driver who rode in an armored car equipped with scythe-like blades underneath the chassis and the axels themselves sported a pair of the deadly knives.</History>
    <Icon>units/pers_cavalry_archer.png</Icon>
    <Tooltip>Causes trample damage to enemy units.</Tooltip>
    <RequiredTechnology>unlock_cavalry_2</RequiredTechnology>
  </Identity>
  <Promotion>
    <Entity>units/pers_cavalry_archer_a</Entity>
  </Promotion>
  <ResourceGatherer>
    <MaxDistance>5.0</MaxDistance>
    <Capacities>
      <food>50</food>
    </Capacities>
  </ResourceGatherer>
  <VisualActor>
    <Actor>units/persians/cavalry_archer_b.xml</Actor>
  </VisualActor>
</Entity>
