<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_mechanical_ship_quinquereme">
  <Cost>
    <Population>5</Population>
    <BuildTime>60</BuildTime>
    <Resources>
      <wood>400</wood>
      <metal>300</metal>
      <stone>350</stone>
    </Resources>
  </Cost>
  <GarrisonHolder>
    <Max>100</Max>
  </GarrisonHolder>
  <Health>
    <Max>4000</Max>
  </Health>
  <Identity>
    <Civ>ptol</Civ>
    <GenericName>Juggernaut</GenericName>
    <SpecificName>Tessarakonterēs</SpecificName>
    <Classes datatype="tokens">Juggernaut</Classes>
    <Icon>units/rome_ship_quinquereme.png</Icon>
  </Identity>
  <Loot>
    <xp>200</xp>
    <wood>50</wood>
    <metal>50</metal>
  </Loot>
  <TrainingRestrictions>
    <Category>Juggernaut</Category>
  </TrainingRestrictions>
  <VisualActor>
    <Actor>structures/romans/quinquereme.xml</Actor>
  </VisualActor>
</Entity>
