<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_cavalry_ranged_archer">
  <Identity>
    <Civ>ptol</Civ>
    <VisibleClasses datatype="tokens"> -Horse Camel</VisibleClasses>
    <SelectionGroupName>units/ptol_cavalry_archer_b</SelectionGroupName>
    <GenericName>Nabataean Camel Archer</GenericName>
    <SpecificName>Mutsābiq Gamal Nabatu</SpecificName>
    <Icon>units/ptol_cavalry_archer.png</Icon>
    <RequiredTechnology>unlock_cavalry</RequiredTechnology>
  </Identity>
  <Auras datatype="tokens">
    units/camel_smell
  </Auras>
  <Promotion>
    <Entity>units/ptol_cavalry_archer_a</Entity>
  </Promotion>
  <Sound>
    <SoundGroups>
      <select>actor/fauna/animal/camel.xml</select>
      <order_walk>actor/fauna/movement/camel.xml</order_walk>
      <death>actor/fauna/death/death_camel.xml</death>
    </SoundGroups>
  </Sound>
  <VisualActor>
    <Actor>units/ptolemies/cavalry_archer_b.xml</Actor>
  </VisualActor>
</Entity>
