<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_cavalry_ranged_javelinist">
  <Identity>
    <Civ>rome</Civ>
    <Lang>latin</Lang>
    <SelectionGroupName>units/rome_cavalry_javelinist_b</SelectionGroupName>
    <GenericName>Italian Allied Cavalry</GenericName>
    <SpecificName>Eques Socius</SpecificName>
    <History>Rome's Italian allies frequently supplied Rome's armies with light cavalry, an arm in which Rome was often deficient. After the Social War concluded, all Italy became Roman citizens and thus could enroll into Roman army units. Upon the Marian Reforms, the role of the Italian allied cavalry was given to auxiliary units of Thracians, Numidians, Gauls and Germans.</History>
    <Icon>units/hele_cavalry_javelinist.png</Icon>
    <RequiredTechnology>unlock_cavalry_2</RequiredTechnology>
  </Identity>
  <Promotion>
    <Entity>units/rome_cavalry_javelinist_a</Entity>
  </Promotion>
  <VisualActor>
    <Actor>units/romans/cavalry_javelinist_b.xml</Actor>
  </VisualActor>
</Entity>
