<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_cavalry_ranged_archer">
  <Identity>
    <Civ>sele</Civ>
    <Lang>greek</Lang>
    <SelectionGroupName>units/sele_cavalry_archer_b</SelectionGroupName>
    <GenericName>Dahae Horse Archer</GenericName>
    <SpecificName>Hippotoxotès Dahae</SpecificName>
    <History>The Dahae or Dahaeans were a confederacy of three Ancient Iranian tribes who lived in the region to the immediate east of the Caspian Sea. They spoke an Eastern Iranian language. Known as the Dāha to the Persians, they were a staple of many Persian armies until the fall of the Achaemenid Empire. Later they freely joined the armies of Alexander as he invaded India and the armies of the Seleucids in their many battles with the other Successor states. The Dahae of the Parni clan, under Arsaces, would later invade the land of Parthia, depose its ruler, and found a dynasty that would eventually grow into the famed Parthian Empire.</History>
    <Icon>units/sele_cavalry_archer.png</Icon>
    <RequiredTechnology>unlock_cavalry_2</RequiredTechnology>
  </Identity>
  <Promotion>
    <Entity>units/sele_cavalry_archer_a</Entity>
  </Promotion>
  <VisualActor>
    <Actor>units/seleucids/cavalry_archer_b.xml</Actor>
  </VisualActor>
</Entity>
