<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_cavalry_melee_spearman">
  <Cost>
    <Resources>
      <food op="add">-25</food>
      <metal op="add">25</metal>
    </Resources>
  </Cost>
  <Identity>
    <Civ>sele</Civ>
    <Lang>greek</Lang>
    <SelectionGroupName>units/sele_cavalry_spearman_merc_b</SelectionGroupName>
    <GenericName>Companion Cavalry</GenericName>
    <SpecificName>Hippos Hetairike</SpecificName>
    <VisibleClasses datatype="tokens">Mercenary</VisibleClasses>
    <History>There were two guard cavalry regiments, each 1,000 strong. These were the Agema (the 'Guards') and the Hetairoi ('Companions'). The Hetairoi were recruited from the younger generation of military settlers and acted as the standing guard cavalry unit of the army, serving in peace and in war. However it seems that writers referred to them by several names other than just the 'companions'; the basilike ile ('royal squadron' or 'regia ala' according to Livy), and the hippos hetairike ('horse companions'). Their full title may well have been the 'royal ala of the companions'.</History>
    <RequiredTechnology>unlock_cavalry_2</RequiredTechnology>
    <Icon>units/mace_cavalry_spearman.png</Icon>
  </Identity>
  <Promotion>
    <Entity>units/sele_cavalry_spearman_merc_a</Entity>
  </Promotion>
  <VisualActor>
    <Actor>units/macedonians/cavalry_spearman_b.xml</Actor>
  </VisualActor>
</Entity>
