<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_champion_infantry_swordsman">
  <Identity>
    <Civ>spart</Civ>
    <Lang>greek</Lang>
    <GenericName>Elite Skiritai Commando</GenericName>
    <SpecificName>Ékdromos Skirítēs</SpecificName>
    <History>The Spartans had a very peculiar form of government which enabled them to be professional soldiers. It not only enabled them, but actually forced them to be superior soldiers as a small group of Spartans had to dominate an enormous number of subjects and unwilling allies. The Spartan army was superior in Hellas, and in the rest of the known world. No other army was so well trained, and had such excellent equipment. They believed that traditional training was the key to success, and for centuries they were correct, as they rarely lost a battle in spite of their small numbers. Ironic enough, this concept ended the Spartan supremacy, as the Spartan phalanx could not resist the new sloped Theban phalanx and the invading integrated Macedonian forces. The end of the Spartan power marked the decline of the domination of traditional phalanx warfare.</History>
    <Icon>units/spart_champion_infantry_sword.png</Icon>
  </Identity>
  <VisualActor>
    <Actor>units/spartans/champion_infantry_sword_e.xml</Actor>
  </VisualActor>
</Entity>
