<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_cavalry_melee_spearman">
  <Identity>
    <Civ>spart</Civ>
    <Lang>greek</Lang>
    <SelectionGroupName>units/spart_cavalry_spearman_b</SelectionGroupName>
    <GenericName>Greek Allied Cavalry</GenericName>
    <SpecificName>Hippeús Symmakhikós</SpecificName>
    <History>Sparta was not known for it's cavalry. In fact, to augment her weak Perioikoi cavalry, Sparta recruited cavalry from subject and allied Greek states. Cavalry were usually made up of the upper class since they were the only ones who could afford the breeding and caring for horses. Initially they were missile troops who avoided close combat, throwing javelins and thrusting spears at enemy troops. As with all ancient horsemen Greek cavalry did not have stirrups or a saddle.</History>
    <Icon>units/spart_cavalry_spearman.png</Icon>
    <RequiredTechnology>unlock_cavalry_2</RequiredTechnology>
  </Identity>
  <Promotion>
    <Entity>units/spart_cavalry_spearman_a</Entity>
  </Promotion>
  <VisualActor>
    <Actor>units/spartans/cavalry_spearman_b.xml</Actor>
  </VisualActor>
</Entity>
