<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_infantry_melee_swordsman">
  <Builder>
    <Entities datatype="tokens">
      structures/spart_syssiton
      structures/spart_theatron
      structures/spart_royal_stoa
      -structures/{civ}_wallset_stone
    </Entities>
  </Builder>
  <Cost>
    <Resources>
      <food op="add">-10.0</food>
      <metal op="add">+20.0</metal>
    </Resources>
    <BuildTime op="add">+5</BuildTime>
  </Cost>
  <Identity>
    <Civ>spart</Civ>
    <Lang>greek</Lang>
    <GenericName>Skiritai Commando</GenericName>
    <SpecificName>Ékdromos Skirítēs</SpecificName>
    <Rank>Elite</Rank>
    <History>Skiritae were some of the most reliable allied soldiers serving in the Spartan military.  They always had the honor of remaining on the left flank of a Spartan phalanx and (Thucydides 5.67) were deployed to face the any problem which could come to bear the army.  (Xenophon 4.2.1-4)</History>
    <Icon>units/spart_champion_infantry_sword.png</Icon>
    <RequiredTechnology>phase_town</RequiredTechnology>
  </Identity>
  <Loot>
    <food op="mul">2.0</food>
    <metal op="mul">2.0</metal>
  </Loot>
  <Promotion>
    <Entity>units/spart_champion_infantry_sword_e</Entity>
    <RequiredXp>700</RequiredXp>
  </Promotion>
  <VisualActor>
    <Actor>units/spartans/champion_infantry_sword.xml</Actor>
  </VisualActor>
</Entity>
