<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defense_wall_tower_barbarian">
  <Identity>
    <Civ>brit</Civ>
    <SpecificName>Tyrau</SpecificName>
    <History>The Romans called this wall 'Murus Gallicus'. Translated, it means 'Gaulish wall'. It was extremely resistant to assault by battering ram. Julius Caesar described a type of wood and stone wall, known as a Murus Gallicus, in his account of the Gallic Wars. These walls were made of a stone wall filled with rubble, with wooden logs inside for stability. Caesar noted how the flexibility of the wood added to the strength of the fort in case of battering ram attack.</History>
    <Tooltip>Does not shoot or garrison.</Tooltip>
  </Identity>
  <RallyPoint disable=""/>
  <VisualActor>
    <Actor>structures/britons/wall_tower.xml</Actor>
  </VisualActor>
</Entity>
