<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defense_wall_tower_b">
  <Footprint>
    <Square width="14.0" depth="14.0"/>
    <Height>18.0</Height>
  </Footprint>
  <Health>
    <SpawnEntityOnDeath>rubble/rubble_stone_2x2</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>cart</Civ>
    <SpecificName>Mijdil</SpecificName>
    <History>The Carthaginians built what are referred to as "triple walls" to fortify some of their cities; as triple walls aren't a practical construct for 0 A.D, the construction of the inner wall is to be used. This wall served not only as a defensive structure but had barracks and stables integrated right into it, and raised towers at intervals. Fodder for elephants and horses, and arms were stored onsite. The ground level consisted of housing for elephants, the second level for horses, and the third level as barracks for the troops. In Carthage alone, 200 elephants, a thousand horses and 15,000~30,000 troops could be housed within the city walls. As shown in the reference drawing, there was also a ditch at the base in front of the wall. These walls were typically built of large blocks of sandstone hewn from deposits nearby, and were never breached by invaders.</History>
  </Identity>
  <Obstruction>
    <Static width="11.0" depth="11.0"/>
  </Obstruction>
  <VisualActor>
    <Actor>structures/carthaginians/wall_tower.xml</Actor>
    <FoundationActor>structures/carthaginians/fndn_wall_tower.xml</FoundationActor>
  </VisualActor>
  <WallPiece>
    <Length>7.5</Length>
  </WallPiece>
</Entity>
