<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defense_wall_tower_c">
  <Footprint replace="">
    <Circle radius="6.2"/>
    <Height>15.0</Height>
  </Footprint>
  <Identity>
    <Civ>iber</Civ>
    <SpecificName>Dorre</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="10" depth="10"/>
  </Obstruction>
  <ProductionQueue>
    <Technologies datatype="tokens">
      -pair_walls_01
    </Technologies>
  </ProductionQueue>
  <VisualActor>
    <Actor>structures/iberians/wall_tower.xml</Actor>
  </VisualActor>
  <WallPiece>
    <Length>10</Length>
  </WallPiece>
</Entity>
