<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defense_wall_tower">
  <Cost>
    <Resources>
      <stone>0</stone>
      <wood>60</wood>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="12.5" depth="12.5"/>
    <Height>18.0</Height>
  </Footprint>
  <Health>
    <SpawnEntityOnDeath>rubble/rubble_stone_wall_tower</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>maur</Civ>
    <SpecificName>Puratta</SpecificName>
    <History>Mauryan city walls were generally made out of wood, which is an abundant resource in ancient India.</History>
  </Identity>
  <Loot>
    <wood>15</wood>
    <stone>0</stone>
  </Loot>
  <Obstruction>
    <Static width="9.5" depth="9.5"/>
  </Obstruction>
  <Upgrade>
	<Tower>
      <Cost>
        <wood>200</wood>
        <stone>0</stone>
      </Cost>
    </Tower>
  </Upgrade>
  <VisualActor>
    <Actor>structures/mauryans/wall_tower.xml</Actor>
  </VisualActor>
  <WallPiece>
    <Length>9.5</Length>
  </WallPiece>
</Entity>
