<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defense_wall_tower_c">
  <Footprint>
    <Square width="10.0" depth="10.0"/>
    <Height>18.0</Height>
  </Footprint>
  <Identity>
    <Civ>pers</Civ>
    <SpecificName>Pāyaud</SpecificName>
    <History>When Cyrus the Great campaigned in the north and chose to establish the river Jaxartes as a boundary, he constructed a mighty fortress to protect his territories from Scythian raids. It was called Cyropolis and was situated close to the place where Alexander the Great later built his Alexandria Eschatae.</History>
  </Identity>
  <Obstruction>
    <Static width="8.5" depth="8.5"/>
  </Obstruction>
  <VisualActor>
    <Actor>structures/persians/wall_tower.xml</Actor>
  </VisualActor>
  <WallPiece>
    <Length>8.5</Length>
  </WallPiece>
</Entity>
