<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defense_wall_tower_c">
  <Footprint>
    <Square width="12" depth="12"/>
    <Height>15.0</Height>
  </Footprint>
  <Identity>
    <Civ>ptol</Civ>
    <SpecificName>mktr</SpecificName>
    <History>Towers were an important part of city fortifications. The defending troops shot arrows at the enemy and poured boiling oil over the assailants.</History>
  </Identity>
  <Obstruction>
    <Static width="10" depth="10"/>
  </Obstruction>
  <VisualActor>
    <Actor>structures/ptolemies/wall_tower.xml</Actor>
  </VisualActor>
  <WallPiece>
    <Length>10</Length>
  </WallPiece>
</Entity>
