<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military_blacksmith">
  <Identity>
    <Civ>rome</Civ>
    <SpecificName>Armamentarium</SpecificName>
    <History>The Roman army stored and repaired its equipment in the armamentarium of the camp.</History>
  </Identity>
  <ProductionQueue>
    <Technologies datatype="tokens">
		-armor_hero_infantry
    </Technologies>
  </ProductionQueue>
  <VisualActor>
    <Actor>structures/romans/blacksmith.xml</Actor>
  </VisualActor>
</Entity>
