<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defense_wall_tower_b">
  <Footprint>
    <Square width="12.5" depth="12.5"/>
    <Height>18.0</Height>
  </Footprint>
  <Identity>
    <Civ>rome</Civ>
    <SpecificName>Turris Lapidea</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="9.5" depth="9.5"/>
  </Obstruction>
  <VisualActor>
    <Actor>structures/romans/wall_tower.xml</Actor>
  </VisualActor>
  <WallPiece>
    <Length>9.5</Length>
  </WallPiece>
</Entity>
