<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military_blacksmith">
  <Identity>
    <Civ>sele</Civ>
    <SpecificName>Sidirourgeíon</SpecificName>
    <History>The earliest Greek smiths worked in copper, then bronze, and then finally iron.</History>
  </Identity>
  <ProductionQueue>
    <Technologies datatype="tokens">
		-armor_hero_infantry
    </Technologies>
  </ProductionQueue>
  <VisualActor>
    <Actor>structures/seleucids/blacksmith.xml</Actor>
  </VisualActor>
</Entity>
