<?xml version="1.0" encoding="utf-8"?>
<Entity>
  <AttackDetection>
    <SuppressionTransferRange>80</SuppressionTransferRange>
    <SuppressionRange>160</SuppressionRange>
    <SuppressionTime>60000</SuppressionTime>
  </AttackDetection>
  <BattleDetection>
    <TimerInterval>200</TimerInterval>
    <RecordLength>12</RecordLength>
    <DamageRateThreshold>0.04</DamageRateThreshold>
    <AlertnessBattleThreshold>4</AlertnessBattleThreshold>
    <AlertnessPeaceThreshold>0</AlertnessPeaceThreshold>
    <AlertnessMax>8</AlertnessMax>
  </BattleDetection>
  <EntityLimits>
    <Limits>
      <CivilCentre>1</CivilCentre>
      <DefenseTower>30</DefenseTower>
      <Fortress>10</Fortress>
      <Wonder>1</Wonder>
      <Hero>1</Hero>
      <Apadana>1</Apadana>
      <Embassy>2</Embassy>
      <Monument>5</Monument>
      <Pillar>0</Pillar>
      <WarDog>0</WarDog>
      <Theater>1</Theater>
      <Council>1</Council>
      <Library>1</Library>
      <Lighthouse>1</Lighthouse>
      <Juggernaut>1</Juggernaut>
      <UniqueBuilding>1</UniqueBuilding>
      <Hall>2</Hall>
      <BallistaeWallTurret>10</BallistaeWallTurret>
      <Stoa>2</Stoa>
      <Kennel>5</Kennel>
    </Limits>
    <LimitChangers>
      <WarDog>
        <Kennel>10</Kennel>
      </WarDog>
      <Pillar>
        <Ashoka>5</Ashoka>
      </Pillar>
      <Juggernaut>
        <PtolemyIV>4</PtolemyIV>
      </Juggernaut>
    </LimitChangers>
    <LimitRemovers>
      <CivilCentre>
        <RequiredTechs datatype="tokens">phase_town</RequiredTechs>
      </CivilCentre>
    </LimitRemovers>
  </EntityLimits>
  <Identity>
    <Civ/>
    <GenericName>Player</GenericName>
    <Classes datatype="tokens">Player</Classes>
  </Identity>
  <Player>
    <BarterMultiplier>
      <Buy>
        <food>1.0</food>
        <wood>1.0</wood>
        <stone>1.0</stone>
        <metal>1.0</metal>
      </Buy>
      <Sell>
        <food>1.0</food>
        <wood>1.0</wood>
        <stone>1.0</stone>
        <metal>1.0</metal>
      </Sell>
    </BarterMultiplier>
    <SharedLosTech>unlock_shared_los</SharedLosTech>
    <SharedDropsitesTech>unlock_shared_dropsites</SharedDropsitesTech>
    <SpyCostMultiplier>1.0</SpyCostMultiplier>
  </Player>
  <ResourceTrickle>
    <Rates>
      <food>0.0</food>
      <wood>0.0</wood>
      <stone>0.0</stone>
      <metal>0.0</metal>
    </Rates>
    <Interval>1000</Interval>
  </ResourceTrickle>
  <StatisticsTracker/>
  <TechnologyManager/>
</Entity>
