<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_fauna_herd_domestic">
  <Cost>
    <BuildTime>22</BuildTime>
    <Resources>
      <food>25</food>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="0.9" depth="1.8"/>
    <Height>1.0</Height>
  </Footprint>
  <Health>
    <Max>5</Max>
  </Health>
  <Identity>
    <Civ>gaia</Civ>
    <SpecificName>Chicken</SpecificName>
    <Icon>gaia/fauna_chicken.png</Icon>
  </Identity>
  <Obstruction>
    <BlockMovement>false</BlockMovement>
  </Obstruction>
  <ResourceSupply>
    <Amount>40</Amount>
    <Type>food.meat</Type>
    <MaxGatherers>5</MaxGatherers>
  </ResourceSupply>
  <Sound>
    <SoundGroups>
      <panic>actor/fauna/animal/chickens.xml</panic>
      <select>actor/fauna/animal/chickens.xml</select>
      <death>actor/fauna/animal/chickens.xml</death>
    </SoundGroups>
  </Sound>
  <StatusBars>
    <HeightOffset>3.0</HeightOffset>
  </StatusBars>
  <UnitAI>
    <RoamDistance>4.0</RoamDistance>
    <FleeDistance>12.0</FleeDistance>
    <RoamTimeMin>2000</RoamTimeMin>
    <RoamTimeMax>8000</RoamTimeMax>
    <FeedTimeMin>10000</FeedTimeMin>
    <FeedTimeMax>40000</FeedTimeMax>
  </UnitAI>
  <UnitMotion>
    <WalkSpeed>1.0</WalkSpeed>
    <Run>
      <Speed>6.0</Speed>
    </Run>
  </UnitMotion>
  <VisualActor>
    <Actor>fauna/chicken.xml</Actor>
  </VisualActor>
</Entity>
