<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_fauna_hunt_defensive">
  <Armour>
    <Hack>3</Hack>
    <Pierce>4</Pierce>
    <Crush>5</Crush>
  </Armour>
  <Attack>
    <Melee>
      <Hack>25.0</Hack>
      <Pierce>10.0</Pierce>
      <Crush>20.0</Crush>
      <MaxRange>6.0</MaxRange>
      <PrepareTime>500</PrepareTime>
      <RepeatTime>1000</RepeatTime>
      <Bonuses>
        <BonusCav>
          <Classes>Cavalry</Classes>
          <Multiplier>1.5</Multiplier>
        </BonusCav>
      </Bonuses>
      <RestrictedClasses datatype="tokens">Structure Ship Siege</RestrictedClasses>
    </Melee>
  </Attack>
  <Identity>
    <Civ>gaia</Civ>
    <VisibleClasses datatype="tokens">Elephant</VisibleClasses>
  </Identity>
  <Loot>
    <xp>50</xp>
  </Loot>
  <Position>
    <Anchor>pitch</Anchor>
  </Position>
  <Selectable>
    <Overlay>
      <Texture>
        <MainTexture>circle/256x256.png</MainTexture>
        <MainTextureMask>circle/256x256_mask.png</MainTextureMask>
      </Texture>
    </Overlay>
  </Selectable>
  <Sound>
    <SoundGroups>
      <select>actor/fauna/animal/elephant_select.xml</select>
      <order_walk>actor/fauna/animal/elephant_order.xml</order_walk>
      <order_attack>actor/fauna/animal/elephant_attack.xml</order_attack>
      <attack>actor/fauna/animal/elephant_attack.xml</attack>
      <death>actor/fauna/animal/elephant_death.xml</death>
      <trained>actor/fauna/animal/elephant_trained.xml</trained>
    </SoundGroups>
  </Sound>
  <UnitMotion>
    <PassabilityClass>large</PassabilityClass>
    <WalkSpeed>3.0</WalkSpeed>
    <Run>
      <Speed>10.0</Speed>
    </Run>
  </UnitMotion>
  <Vision>
    <Range>100</Range>
  </Vision>
  <VisualActor>
    <Actor>fauna/elephant_african_forest.xml</Actor>
  </VisualActor>
</Entity>
