<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_mechanical_ship">
  <Attack>
    <Ranged>
      <Hack>0.0</Hack>
      <Pierce>10.0</Pierce>
      <Crush>100.0</Crush>
      <MaxRange>72.0</MaxRange>
      <MinRange>10.0</MinRange>
      <ProjectileSpeed>37.5</ProjectileSpeed>
      <PrepareTime>2000</PrepareTime>
      <RepeatTime>5000</RepeatTime>
      <Spread>4.0</Spread>
      <Splash>
        <Shape>Circular</Shape>
        <Range>10</Range>
        <FriendlyFire>false</FriendlyFire>
        <Hack>0.0</Hack>
        <Pierce>15.0</Pierce>
        <Crush>35.0</Crush>
      </Splash>
      <PreferredClasses datatype="tokens">Ship Structure</PreferredClasses>
    </Ranged>
  </Attack>
  <BuildingAI>
    <DefaultArrowCount>1</DefaultArrowCount>
    <MaxArrowCount>10</MaxArrowCount>
    <GarrisonArrowMultiplier>1</GarrisonArrowMultiplier>
    <GarrisonArrowClasses>Catapult</GarrisonArrowClasses>
  </BuildingAI>
  <Cost>
    <Population>3</Population>
    <BuildTime>30</BuildTime>
    <Resources>
      <wood>350</wood>
      <metal>200</metal>
      <stone>350</stone>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="12.0" depth="48.0"/>
    <Height>8.0</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>50</Max>
    <EjectHealth>0</EjectHealth>
    <EjectClassesOnDestroy datatype="tokens">FemaleCitizen Infantry Dog</EjectClassesOnDestroy>
    <List datatype="tokens">Support Infantry Cavalry Dog Siege Elephant</List>
    <BuffHeal>0</BuffHeal>
    <LoadingRange>10</LoadingRange>
    <Pickup>true</Pickup>
  </GarrisonHolder>
  <Health>
    <Max>2000</Max>
  </Health>
  <Identity>
    <GenericName>Heavy Warship</GenericName>
    <Tooltip>Garrison units for transport and to increase firepower.</Tooltip>
    <VisibleClasses datatype="tokens">Ranged Warship</VisibleClasses>
    <RequiredTechnology>phase_city</RequiredTechnology>
  </Identity>
  <Loot>
    <xp>150</xp>
    <wood>40</wood>
    <metal>30</metal>
  </Loot>
  <ResourceGatherer disable=""/>
  <Sound>
    <SoundGroups>
      <attack>attack/siege/ballist_attack.xml</attack>
    </SoundGroups>
  </Sound>
  <StatusBars>
    <BarWidth>6.0</BarWidth>
    <BarHeight>0.5</BarHeight>
    <HeightOffset>6.0</HeightOffset>
  </StatusBars>
  <UnitMotion>
    <WalkSpeed>16</WalkSpeed>
    <Run>
      <Speed>20</Speed>
    </Run>
  </UnitMotion>
  <Vision>
    <Range>80</Range>
  </Vision>
</Entity>
