<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_cavalry">
  <Attack>
    <Ranged>
      <Hack>0</Hack>
      <Pierce>9.0</Pierce>
      <Crush>0</Crush>
      <MaxRange>16.0</MaxRange>
      <MinRange>0.0</MinRange>
      <ProjectileSpeed>75.0</ProjectileSpeed>
      <PrepareTime>1000</PrepareTime>
      <RepeatTime>1500</RepeatTime>
      <Spread>3.0</Spread>
      <PreferredClasses datatype="tokens">Human</PreferredClasses>
    </Ranged>
  </Attack>
  <Health>
    <Max>120</Max>
  </Health>
  <Identity>
    <GenericName>Ranged Cavalry</GenericName>
    <VisibleClasses datatype="tokens">Ranged</VisibleClasses>
    <Formations datatype="tokens">
      formations/skirmish
    </Formations>
  </Identity>
  <Sound>
    <SoundGroups>
      <attack>attack/weapon/arrowfly.xml</attack>
    </SoundGroups>
  </Sound>
</Entity>
