<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_champion">
  <Armour>
    <Hack>5</Hack>
    <Pierce>5</Pierce>
    <Crush>20</Crush>
  </Armour>
  <Cost>
    <BuildTime>30</BuildTime>
    <Resources>
      <food>125</food>
      <wood>0</wood>
      <stone>0</stone>
      <metal>75</metal>
    </Resources>
  </Cost>
  <Health>
    <Max>100</Max>
  </Health>
  <Identity>
    <VisibleClasses datatype="tokens">Infantry</VisibleClasses>
    <GenericName>Champion Infantry</GenericName>
  </Identity>
  <Selectable>
    <Overlay>
      <Texture>
        <MainTexture>arrow/128x128.png</MainTexture>
        <MainTextureMask>arrow/128x128_mask.png</MainTextureMask>
      </Texture>
    </Overlay>
  </Selectable>
  <Sound>
    <SoundGroups>
      <trained>interface/alarm/alarm_create_infantry.xml</trained>
      <select>voice/{lang}/civ/civ_{gender}_select.xml</select>
      <order_walk>voice/{lang}/civ/civ_{gender}_walk.xml</order_walk>
      <order_attack>voice/{lang}/civ/civ_{gender}_attack.xml</order_attack>
      <order_gather>voice/{lang}/civ/civ_{gender}_gather.xml</order_gather>
      <order_repair>voice/{lang}/civ/civ_{gender}_repair.xml</order_repair>
      <order_garrison>voice/{lang}/civ/civ_{gender}_garrison.xml</order_garrison>
      <walk>actor/human/movement/walk.xml</walk>
      <run>actor/human/movement/walk.xml</run>
      <attack>attack/weapon/sword.xml</attack>
      <death>actor/human/death/{gender}_death.xml</death>
    </SoundGroups>
  </Sound>
  <UnitMotion>
    <WalkSpeed>8.5</WalkSpeed>
    <Run>
      <Speed>17.5</Speed>
      <Range>600.0</Range>
      <RangeMin>5.0</RangeMin>
    </Run>
  </UnitMotion>
  <Vision>
    <Range>55</Range>
  </Vision>
</Entity>
