<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_cavalry_melee">
  <Attack>
    <Melee>
      <Hack>4.0</Hack>
      <Pierce>10.0</Pierce>
      <MaxRange>6.0</MaxRange>
      <RepeatTime>2000</RepeatTime>
      <Bonuses>
          <BonusCavMelee>
            <Classes>Cavalry</Classes>
            <Multiplier>1.25</Multiplier>
          </BonusCavMelee>
      </Bonuses>
    </Melee>
  </Attack>
  <Cost>
    <Resources>
      <wood>55</wood>
    </Resources>
  </Cost>
  <Identity>
    <VisibleClasses datatype="tokens">Spear</VisibleClasses>
    <Tooltip>Counters: 1.25x vs. Cavalry.</Tooltip>
    <GenericName>Cavalry Spearman</GenericName>
  </Identity>
  <UnitMotion>
    <WalkSpeed>20.00</WalkSpeed>
    <Run>
      <Speed>40.0</Speed>
      <Range>600.0</Range>
      <RangeMin>5.0</RangeMin>
    </Run>
  </UnitMotion>
</Entity>
