<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_civic">
  <BuildRestrictions>
    <Category>Stoa</Category>
  </BuildRestrictions>
  <Cost>
    <PopulationBonus>10</PopulationBonus>
    <BuildTime>150</BuildTime>
    <Resources>
      <food>0</food>
      <wood>0</wood>
      <stone>100</stone>
      <metal>150</metal>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="29" depth="21.0"/>
    <Height>10.0</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>10</Max>
    <EjectHealth>0.1</EjectHealth>
    <EjectClassesOnDestroy datatype="tokens">Unit</EjectClassesOnDestroy>
    <List datatype="tokens">Support Infantry Cavalry</List>
    <BuffHeal>1</BuffHeal>
    <LoadingRange>2</LoadingRange>
  </GarrisonHolder>
  <Health>
    <Max>2500</Max>
  </Health>
  <Identity>
    <Civ>gaia</Civ>
    <GenericName>Stoa</GenericName>
    <SpecificName>Hellenic Royal Stoa</SpecificName>
    <History>A structure built for civic purposes. Stoas eventually became meeting places for philosophy and commerce. They were usually built within the Agora, or city center, of a Greek city.</History>
    <Tooltip>Recruit special units.</Tooltip>
    <Icon>gaia/special_stoa.png</Icon>
    <RequiredTechnology>phase_town</RequiredTechnology>
    <VisibleClasses datatype="tokens">Town</VisibleClasses>
  </Identity>
  <Loot>
    <stone>10</stone>
    <metal>15</metal>
  </Loot>
  <Obstruction>
    <Static width="28.0" depth="20.0"/>
  </Obstruction>
  <ProductionQueue>
    <BatchTimeModifier>0.7</BatchTimeModifier>
    <Entities datatype="tokens">
      units/{civ}_black_cloak
      units/{civ}_thureophoros
      units/{civ}_thorakites
    </Entities>
	<Technologies datatype="tokens">
		stoa_barter_bonus
	</Technologies>
  </ProductionQueue>
  <TerritoryInfluence>
    <Root>false</Root>
    <Radius>40</Radius>
    <Weight>65535</Weight>
  </TerritoryInfluence>
  <Vision>
    <Range>40</Range>
  </Vision>
  <VisualActor>
    <Actor>special/greek_stoa_great.xml</Actor>
    <FoundationActor>structures/fndn_6x4.xml</FoundationActor>
  </VisualActor>
</Entity>
