<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_cavalry_melee">
  <Armour>
    <Hack>4</Hack>
    <Pierce>3</Pierce>
  </Armour>
  <Attack>
    <Melee>
      <Hack>6.5</Hack>
      <Pierce>0</Pierce>
      <Crush>0.0</Crush>
      <MaxRange>6.0</MaxRange>
      <PreferredClasses datatype="tokens">Siege</PreferredClasses>
    </Melee>
  </Attack>
  <Cost>
	<BuildTime>12</BuildTime>
    <Resources>
      <wood>35</wood>
      <metal>20</metal>
    </Resources>
  </Cost>
  <Identity>
    <VisibleClasses datatype="tokens">Sword</VisibleClasses>
    <GenericName>Cavalry Swordsman</GenericName>
  </Identity>
  <Loot>
    <wood>0</wood>
    <metal>5</metal>
  </Loot>
  <UnitMotion>
    <WalkSpeed>21.0</WalkSpeed>
    <Run>
      <Speed>28.75</Speed>
      <Range>600.0</Range>
      <RangeMin>5.0</RangeMin>
    </Run>
  </UnitMotion>
</Entity>
