<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_champion_cavalry">
  <Attack>
    <Ranged>
      <Hack>0.0</Hack>
      <Pierce>38.0</Pierce>
      <Crush>0.0</Crush>
      <MaxRange>32.0</MaxRange>
      <MinRange>0.0</MinRange>
      <ProjectileSpeed>62.5</ProjectileSpeed>
      <PrepareTime>750</PrepareTime>
      <RepeatTime>1250</RepeatTime>
      <Spread>1.0</Spread>
      <PreferredClasses datatype="tokens">Human</PreferredClasses>
    </Ranged>
  </Attack>
  <Cost>
	<Population>2</Population>
    <Resources>
      <wood>100</wood>
    </Resources>
  </Cost>
  <Health>
    <Max>320</Max>
  </Health>
  <Identity>
    <VisibleClasses datatype="tokens">Ranged Javelin</VisibleClasses>
    <GenericName>Champion Cavalry Skirmisher</GenericName>
    <Formations datatype="tokens">
      formations/skirmish
    </Formations>
  </Identity>
  <Sound>
    <SoundGroups>
      <death>actor/fauna/death/death_horse.xml</death>
      <attack>attack/weapon/arrowfly.xml</attack>
    </SoundGroups>
  </Sound>
  <UnitMotion>
    <WalkSpeed>20.5</WalkSpeed>
    <Run>
      <Speed>28.0</Speed>
      <Range>1000.0</Range>
      <RangeMin>10.0</RangeMin>
    </Run>
  </UnitMotion>
</Entity>
