<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_champion_infantry">
  <Attack>
    <Ranged>
      <Hack>0</Hack>
      <Pierce>6.5</Pierce>
      <Crush>0</Crush>
      <MaxRange>52</MaxRange>
      <MinRange>0.0</MinRange>
      <ProjectileSpeed>75.0</ProjectileSpeed>
      <PrepareTime>300</PrepareTime>
      <RepeatTime>500</RepeatTime>
      <Spread>1.0</Spread>
      <PreferredClasses datatype="tokens">Human</PreferredClasses>
    </Ranged>
  </Attack>
  <Cost>
    <Resources>
      <wood>100</wood>
    </Resources>
  </Cost>
  <Health>
    <Max>120</Max>
  </Health>
  <Identity>
    <VisibleClasses datatype="tokens">Ranged Archer</VisibleClasses>
    <GenericName>Champion Archer</GenericName>
    <Formations datatype="tokens">
      formations/skirmish
    </Formations>
  </Identity>
  <Sound>
    <SoundGroups>
      <attack>attack/weapon/arrowfly.xml</attack>
    </SoundGroups>
  </Sound>
  <UnitMotion>
    <WalkSpeed>13.0</WalkSpeed>
    <Run>
      <Speed>18.0</Speed>
    </Run>
  </UnitMotion>
</Entity>
