<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_infantry_ranged">
  <Armour>
    <Hack>1</Hack>
    <Pierce>1</Pierce>
  </Armour>
  <Attack>
    <Ranged>
      <Hack>0</Hack>
      <Pierce>9.5</Pierce>
      <Crush>1.0</Crush>
      <MaxRange>36.0</MaxRange>
      <MinRange>0.0</MinRange>
      <ProjectileSpeed>62.5</ProjectileSpeed>
      <PrepareTime>500</PrepareTime>
      <RepeatTime>1000</RepeatTime>
      <Spread>3.0</Spread>
    </Ranged>
  </Attack>
  <Cost>
    <Resources>
      <stone>30</stone>
      <wood>20</wood>
    </Resources>
  </Cost>
  <Identity>
    <VisibleClasses datatype="tokens">Sling</VisibleClasses>
    <GenericName>Slinger</GenericName>
  </Identity>
  <Loot>
    <stone>5</stone>
  </Loot>
  <UnitMotion>
    <WalkSpeed>11.0</WalkSpeed>
    <Run>
      <Speed>24.0</Speed>
    </Run>
  </UnitMotion>
</Entity>
