<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_cavalry">
  <Armour>
    <Hack>2</Hack>
    <Pierce>4</Pierce>
  </Armour>
  <Attack>
    <Melee>
      <Hack>13</Hack>
      <Pierce>0</Pierce>
      <Crush>0.0</Crush>
      <MaxRange>6.0</MaxRange>
      <PrepareTime>375</PrepareTime>
      <RepeatTime>750</RepeatTime>
      <PreferredClasses datatype="tokens">Human</PreferredClasses>
    </Melee>
  </Attack>
  <Identity>
    <VisibleClasses datatype="tokens">Melee</VisibleClasses>
    <GenericName>Melee Cavalry</GenericName>
  </Identity>
</Entity>
