<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_champion">
  <Armour>
    <Hack>7</Hack>
    <Pierce>5</Pierce>
    <Crush>20</Crush>
  </Armour>
  <Attack>
    <Capture>
      <Value>4</Value>
      <MaxRange>4</MaxRange>
      <RepeatTime>1000</RepeatTime>
      <RestrictedClasses datatype="tokens">Field Palisade SiegeWall StoneWall</RestrictedClasses>
	</Capture>
  </Attack>
  <Cost>
    <Population>1</Population>
    <BuildTime>40</BuildTime>
    <Resources>
      <food>250</food>
      <wood>0</wood>
      <stone>0</stone>
      <metal>100</metal>
    </Resources>
  </Cost>
  <Footprint>
    <Circle radius="2.5"/>
    <Height>5.0</Height>
  </Footprint>
  <Health>
    <Max>250</Max>
  </Health>
  <Identity>
    <GenericName>Champion Cavalry</GenericName>
    <VisibleClasses datatype="tokens">Cavalry Horse</VisibleClasses>
    <Formations datatype="tokens">
      formations/wedge
    </Formations>
  </Identity>
  <Position>
    <Anchor>pitch</Anchor>
  </Position>
  <Selectable>
    <Overlay>
      <Texture>
        <MainTexture>arrow/256x256.png</MainTexture>
        <MainTextureMask>arrow/256x256_mask.png</MainTextureMask>
      </Texture>
    </Overlay>
  </Selectable>
  <Sound>
    <SoundGroups>
      <select>voice/{lang}/civ/civ_{gender}_select.xml</select>
      <order_walk>voice/{lang}/civ/civ_{gender}_walk.xml</order_walk>
      <order_attack>voice/{lang}/civ/civ_{gender}_attack.xml</order_attack>
      <order_gather>voice/{lang}/civ/civ_{gender}_gather.xml</order_gather>
      <order_garrison>voice/{lang}/civ/civ_{gender}_garrison.xml</order_garrison>
      <walk>actor/mounted/movement/walk.xml</walk>
      <run>actor/mounted/movement/walk.xml</run>
      <attack>attack/weapon/sword.xml</attack>
      <death>actor/fauna/death/death_horse.xml</death>
      <trained>interface/alarm/alarm_create_cav.xml</trained>
    </SoundGroups>
  </Sound>
  <StatusBars>
    <HeightOffset>6.5</HeightOffset>
  </StatusBars>
  <UnitMotion>
    <WalkSpeed>16.5</WalkSpeed>
    <Run>
      <Speed>26.0</Speed>
      <Range>1000.0</Range>
      <RangeMin>10.0</RangeMin>
    </Run>
  </UnitMotion>
  <Vision>
    <Range>65</Range>
  </Vision>
</Entity>
