<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_support">
  <Attack>
    <Melee>
      <Hack>2.0</Hack>
      <Pierce>0</Pierce>
      <Crush>0.0</Crush>
      <MaxRange>4.0</MaxRange>
      <PrepareTime>500</PrepareTime>
      <RepeatTime>1000</RepeatTime>
    </Melee>
    <Slaughter>
      <Hack>25.0</Hack>
      <Pierce>0.0</Pierce>
      <Crush>0.0</Crush>
      <MaxRange>4.0</MaxRange>
    </Slaughter>
  </Attack>
  <Auras datatype="tokens">
    units/female_inspiration
  </Auras>
  <Builder>
    <Rate>1.0</Rate>
    <Entities datatype="tokens">
      structures/{civ}_house
      structures/{civ}_storehouse
      structures/{civ}_farmstead
      structures/{civ}_field
      structures/{civ}_corral
      structures/{civ}_dock
      structures/{civ}_temple
      structures/{civ}_market
      structures/{civ}_civil_centre
      structures/{civ}_wonder
    </Entities>
  </Builder>
  <Cost>
    <Resources>
      <food>50</food>
    </Resources>
  </Cost>
  <Health>
    <Max>25</Max>
  </Health>
  <Identity>
    <GenericName>Female Citizen</GenericName>
    <Gender>female</Gender>
    <History>Women in the ancient world took on a variety of roles - from leadership (Celts) to servant (Greeks). Women are hard workers, the economic backbone of any civilization. In history, it was typical when all the males (capable of fighting) were killed for the females, children, and elderly to be sold as slaves.</History>
    <Classes datatype="tokens">FemaleCitizen</Classes>
    <VisibleClasses datatype="tokens">Citizen Worker</VisibleClasses>
    <Formations disable=""/>
  </Identity>
  <ResourceGatherer>
    <MaxDistance>2.0</MaxDistance>
    <BaseSpeed>1.0</BaseSpeed>
    <Rates>
      <food.fruit>1</food.fruit>
      <food.grain>0.5</food.grain>
      <food.meat>1</food.meat>
      <wood.tree>0.7</wood.tree>
      <wood.ruins>5</wood.ruins>
      <stone.rock>0.35</stone.rock>
      <stone.ruins>2</stone.ruins>
      <metal.ore>0.35</metal.ore>
    </Rates>
  </ResourceGatherer>
  <Sound>
    <SoundGroups>
      <trained>interface/alarm/alarm_create_female.xml</trained>
      <select>voice/{lang}/civ/civ_{gender}_select.xml</select>
      <order_walk>voice/{lang}/civ/civ_{gender}_walk.xml</order_walk>
      <order_attack>voice/{lang}/civ/civ_{gender}_attack.xml</order_attack>
      <order_build>voice/{lang}/civ/civ_{gender}_build.xml</order_build>
      <order_gather>voice/{lang}/civ/civ_{gender}_gather.xml</order_gather>
      <order_repair>voice/{lang}/civ/civ_{gender}_repair.xml</order_repair>
      <order_garrison>voice/{lang}/civ/civ_{gender}_garrison.xml</order_garrison>
      <attack>attack/weapon/sword.xml</attack>
      <death>actor/human/death/{gender}_death.xml</death>
      <build>resource/construction/con_wood.xml</build>
      <gather_fruit>resource/foraging/forage_leaves.xml</gather_fruit>
      <gather_grain>resource/farming/farm.xml</gather_grain>
      <gather_tree>resource/lumbering/lumbering.xml</gather_tree>
      <gather_rock>resource/mining/pickaxe.xml</gather_rock>
      <gather_ore>resource/mining/mining.xml</gather_ore>
      <gather_ruins>resource/mining/mining.xml</gather_ruins>
    </SoundGroups>
  </Sound>
  <UnitAI>
    <AlertReactiveLevel>1</AlertReactiveLevel>
    <CanPatrol>false</CanPatrol>
  </UnitAI>
  <UnitMotion>
    <WalkSpeed>9.5</WalkSpeed>
    <Run>
      <Speed>16.0</Speed>
      <Range>200.0</Range>
      <RangeMin>0.0</RangeMin>
    </Run>
  </UnitMotion>
  <Vision>
    <Range>25</Range>
  </Vision>
</Entity>
