<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_cavalry_ranged">
  <Attack>
    <Ranged>
      <Hack>0</Hack>
      <Pierce>18.0</Pierce>
      <Crush>0</Crush>
      <MaxRange>24.0</MaxRange>
      <MinRange>0.0</MinRange>
      <ProjectileSpeed>62.5</ProjectileSpeed>
      <PrepareTime>750</PrepareTime>
      <RepeatTime>1250</RepeatTime>
      <Spread>4</Spread>
    </Ranged>
  </Attack>
  <Cost>
    <Resources>
      <food>100</food>
      <wood>40</wood>
    </Resources>
  </Cost>
  <Identity>
    <VisibleClasses datatype="tokens">Javelin</VisibleClasses>
    <GenericName>Cavalry Skirmisher</GenericName>
    <History>The javelins thrown from a horse's back were probably 3 at most. The idea was to quickly advance with 3 in hand, then throw them all. After you had done that it was time to switch to your secondary weapon which was usually a spear or a sword. However, in the game these units will only have ranged attack.</History>
  </Identity>
  <UnitMotion>
    <WalkSpeed>17.5</WalkSpeed>
    <Run>
      <Speed>28.0</Speed>
    </Run>
  </UnitMotion>
</Entity>
