<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_hero">
  <Armour>
    <Hack>10</Hack>
    <Pierce>10</Pierce>
    <Crush>25</Crush>
  </Armour>
  <Attack replace="">
    <Melee>
      <Hack>20.0</Hack>
      <Pierce>0</Pierce>
      <Crush>50.0</Crush>
      <MaxRange>8.0</MaxRange>
      <PrepareTime>500</PrepareTime>
      <RepeatTime>1000</RepeatTime>
      <PreferredClasses datatype="tokens">Structure</PreferredClasses>
    </Melee>
  </Attack>
  <Cost>
    <Population>3</Population>
    <BuildTime>60</BuildTime>
    <Resources>
      <food>500</food>
      <metal>500</metal>
    </Resources>
  </Cost>
  <Footprint>
    <Circle radius="3.0"/>
    <Height>9.0</Height>
  </Footprint>
  <Health>
    <Max>2000</Max>
  </Health>
  <Identity>
    <VisibleClasses datatype="tokens">Elephant Melee</VisibleClasses>
  </Identity>
  <Sound>
    <SoundGroups>
      <select>actor/fauna/animal/elephant_select.xml</select>
      <order_walk>actor/fauna/animal/elephant_order.xml</order_walk>
      <order_attack>actor/fauna/animal/elephant_attack.xml</order_attack>
      <order_gather>actor/fauna/animal/elephant_order.xml</order_gather>
      <order_garrison>actor/fauna/animal/elephant_order.xml</order_garrison>
      <attack>actor/fauna/animal/elephant_attack.xml</attack>
      <walk>actor/mounted/movement/walk.xml</walk>
      <run>actor/mounted/movement/walk.xml</run>
      <death>actor/fauna/animal/elephant_death.xml</death>
      <trained>actor/fauna/animal/elephant_trained.xml</trained>
    </SoundGroups>
  </Sound>
  <UnitMotion>
    <PassabilityClass>large</PassabilityClass>
    <WalkSpeed>8.5</WalkSpeed>
    <Run>
      <Speed>14.0</Speed>
      <Range>1000.0</Range>
      <RangeMin>10.0</RangeMin>
    </Run>
  </UnitMotion>
  <Vision>
    <Range>75</Range>
  </Vision>
</Entity>
