<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_champion_cavalry">
  <Armour>
    <Hack op="add">1</Hack>
    <Pierce op="add">2</Pierce>
  </Armour>
  <Attack>
    <Melee>
      <Hack>6.0</Hack>
      <Pierce>16.0</Pierce>
      <Crush>0.0</Crush>
      <MaxRange>6.0</MaxRange>
      <PrepareTime>500</PrepareTime>
      <RepeatTime>2000</RepeatTime>
      <Bonuses>
          <BonusCavMelee>
            <Classes>Cavalry</Classes>
            <Multiplier>1.25</Multiplier>
          </BonusCavMelee>
      </Bonuses>
      <PreferredClasses datatype="tokens">Human</PreferredClasses>
    </Melee>
  </Attack>
  <Cost>
    <Resources>
      <wood>100</wood>
    </Resources>
  </Cost>
  <Identity>
    <VisibleClasses datatype="tokens">Melee Spear</VisibleClasses>
    <Tooltip>Counters: 1.25x vs. Cavalry.</Tooltip>
    <GenericName>Champion Cavalry Spearman</GenericName>
  </Identity>
  <UnitMotion>
    <WalkSpeed>23.0</WalkSpeed>
    <Run>
      <Speed>40.0</Speed>
    </Run>
  </UnitMotion>
</Entity>
