<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_mechanical_siege">
  <Attack>
    <Ranged>
      <Hack>0.0</Hack>
      <Pierce>12.0</Pierce>
      <Crush>2.0</Crush>
      <MaxRange>60.0</MaxRange>
      <MinRange>10.0</MinRange>
      <ElevationBonus>10</ElevationBonus>
      <ProjectileSpeed>75.0</ProjectileSpeed>
      <PrepareTime>1200</PrepareTime>
      <RepeatTime>2000</RepeatTime>
      <Spread>2.0</Spread>
      <PreferredClasses datatype="tokens">Human</PreferredClasses>
    </Ranged>
  </Attack>
  <BuildingAI>
    <DefaultArrowCount>0</DefaultArrowCount>
    <GarrisonArrowMultiplier>1</GarrisonArrowMultiplier>
    <MaxArrowCount>15</MaxArrowCount>
    <GarrisonArrowClasses>Infantry</GarrisonArrowClasses>
  </BuildingAI>
  <Cost>
    <BuildTime>40</BuildTime>
    <Resources>
      <wood>500</wood>
      <metal>300</metal>
    </Resources>
  </Cost>
  <Footprint replace="">
    <Square width="15.0" depth="15.0"/>
    <Height>20.0</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>20</Max>
    <EjectHealth>0.1</EjectHealth>
    <EjectClassesOnDestroy datatype="tokens">Unit</EjectClassesOnDestroy>
    <List datatype="tokens">Support Infantry</List>
    <BuffHeal>0</BuffHeal>
    <LoadingRange>2</LoadingRange>
  </GarrisonHolder>
  <Health>
    <Max>500</Max>
  </Health>
  <Identity>
    <GenericName>Siege Tower</GenericName>
    <VisibleClasses datatype="tokens">SiegeTower Ranged</VisibleClasses>
    <Tooltip>Garrison units for transport and to increase firepower.</Tooltip>
  </Identity>
  <Selectable>
    <Overlay>
      <Texture>
        <MainTexture>circle/256x256.png</MainTexture>
        <MainTextureMask>circle/256x256_mask.png</MainTextureMask>
      </Texture>
    </Overlay>
  </Selectable>
  <Sound>
    <SoundGroups>
      <select>attack/siege/siege_select.xml</select>
      <order_walk>attack/siege/ram_move.xml</order_walk>
      <order_attack>attack/siege/ram_attack.xml</order_attack>
      <trained>attack/siege/ram_move.xml</trained>
    </SoundGroups>
  </Sound>
  <StatusBars>
    <BarWidth>4.0</BarWidth>
    <BarHeight>0.5</BarHeight>
    <HeightOffset>12.0</HeightOffset>
  </StatusBars>
  <UnitMotion>
    <WalkSpeed>5.5</WalkSpeed>
    <Run>
      <Speed>10.0</Speed>
    </Run>
  </UnitMotion>
  <Vision>
    <Range>80</Range>
  </Vision>
</Entity>
