<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defense">
  <Attack disable=""/>
  <BuildRestrictions>
    <PlacementType>land-shore</PlacementType>
    <Category>Wall</Category>
  </BuildRestrictions>
  <Capturable>
    <CapturePoints>1200</CapturePoints>
  </Capturable>
  <Cost>
    <BuildTime>80</BuildTime>
    <Resources>
      <stone>90</stone>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="10.0" depth="10.0"/>
    <Height>20.0</Height>
  </Footprint>
  <GarrisonHolder disable=""/>
  <RallyPoint disable=""/>
  <Health>
    <Max>4000</Max>
    <SpawnEntityOnDeath>rubble/rubble_stone_wall_tower</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <GenericName>Wall Turret</GenericName>
    <Tooltip>Shoots arrows. Garrison to defend a city wall against attackers.</Tooltip>
    <Classes datatype="tokens">-ConquestCritical StoneWall Tower</Classes>
    <Icon>structures/tower.png</Icon>
    <RequiredTechnology>phase_town</RequiredTechnology>
  </Identity>
  <Loot>
    <wood>0</wood>
    <stone>15</stone>
  </Loot>
  <Obstruction>
    <Static width="9.0" depth="9.0"/>
  </Obstruction>
  <ProductionQueue>
    <BatchTimeModifier>0.8</BatchTimeModifier>
    <Technologies datatype="tokens">
      pair_walls_01
    </Technologies>
  </ProductionQueue>
  <Repairable>
    <RepairTimeRatio>4.5</RepairTimeRatio>
  </Repairable>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_tower.xml</select>
      <constructed>interface/complete/building/complete_tower.xml</constructed>
      <attack>attack/weapon/arrowfly.xml</attack>
      <death>attack/destruction/building_collapse_large.xml</death>
    </SoundGroups>
  </Sound>
  <StatusBars>
    <HeightOffset>20.0</HeightOffset>
  </StatusBars>
  <TerritoryDecay>
    <DecayRate>5.0</DecayRate>
  </TerritoryDecay>
  <TerritoryInfluence>
    <Root>false</Root>
    <Radius>20</Radius>
    <Weight>65535</Weight>
  </TerritoryInfluence>
  <Vision>
    <Range>60</Range>
  </Vision>
  <VisualActor>
    <FoundationActor>structures/fndn_2x2.xml</FoundationActor>
  </VisualActor>
  <WallPiece>
    <Length>9.0</Length>
  </WallPiece>
</Entity>
