<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defense_wall_tower_b">
  <Attack>
    <Ranged>
      <Hack>0.0</Hack>
      <Pierce>75.0</Pierce>
      <Crush>12.0</Crush>
      <MaxRange>70.0</MaxRange>
      <MinRange>16.0</MinRange>
      <Spread>3.0</Spread>
      <ProjectileSpeed>100.0</ProjectileSpeed>
      <PrepareTime>3000</PrepareTime>
      <RepeatTime>5000</RepeatTime>
      <Splash>
        <Shape>Linear</Shape>
        <Range>4.0</Range>
        <FriendlyFire>false</FriendlyFire>
        <Hack>0.0</Hack>
        <Pierce>35.0</Pierce>
        <Crush>2.0</Crush>
      </Splash>
      <PreferredClasses datatype="tokens">Human Siege</PreferredClasses>
    </Ranged>
  </Attack>
  <BuildingAI>
    <MaxArrowCount>1</MaxArrowCount>
    <GarrisonArrowClasses>Infantry</GarrisonArrowClasses>
  </BuildingAI>
  <BuildRestrictions>
    <Category>BallistaeWallTurret</Category>
  </BuildRestrictions>
  <Identity>
    <GenericName>Ballistae Wall Turret</GenericName>
  </Identity>
  <Cost>
    <Population>1</Population>
  </Cost>
  <Upgrade>
    <Tower>
	  <Icon>portraits/technologies/arrows.png</Icon>
      <Entity>structures/{civ}_wall_tower_b</Entity>
      <Tooltip>This effectively downgrades the structure and frees 1 population.</Tooltip>
      <RequiredTechnology>phase_city</RequiredTechnology>
      <Cost>
        <wood>50</wood>
      </Cost>
      <Time>20</Time>
    </Tower>
  </Upgrade>
</Entity>
