<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_champion_cavalry">
  <Armour>
    <Hack op="add">1</Hack>
    <Pierce op="add">1</Pierce>
  </Armour>
  <Attack>
    <Melee>
      <Hack>13.0</Hack>
      <Pierce>0</Pierce>
      <Crush>0.0</Crush>
      <MaxRange>5.0</MaxRange>
      <PrepareTime>375</PrepareTime>
      <RepeatTime>750</RepeatTime>
      <PreferredClasses datatype="tokens">Human Siege</PreferredClasses>
    </Melee>
  </Attack>
  <Cost>
    <Resources>
      <wood>75</wood>
      <metal>125</metal>
    </Resources>
  </Cost>
  <Identity>
    <VisibleClasses datatype="tokens">Melee Sword</VisibleClasses>
    <GenericName>Champion Cavalry Swordsman</GenericName>
  </Identity>
  <UnitMotion>
    <WalkSpeed>24.0</WalkSpeed>
    <Run>
      <Speed>40.0</Speed>
    </Run>
  </UnitMotion>
</Entity>
