<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defense_wall_tower">
  <BuildingAI>
    <GarrisonArrowMultiplier>1</GarrisonArrowMultiplier>
  </BuildingAI>
  <Identity>
    <GenericName>Crennelated Wall Turret</GenericName>
  </Identity>
  <Upgrade>
    <Tower>
	  <Icon>portraits/units/hele_mechanical_siege_oxybeles.png</Icon>
      <Entity>structures/{civ}_wall_tower_c</Entity>
      <Tooltip>Install a small bolt-shooter to rain death upon the enemy. Requires 1 population and a unit garrisonned inside to man it.</Tooltip>
      <RequiredTechnology>phase_city</RequiredTechnology>
      <Cost>
        <wood>50</wood>
        <stone>0</stone>
        <metal>200</metal>
      </Cost>
      <Time>120</Time>
    </Tower>
  </Upgrade>
</Entity>
