<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_mechanical">
  <Armour>
    <Hack>5</Hack>
    <Pierce>10</Pierce>
    <Crush>5</Crush>
  </Armour>
  <Cost>
    <Population>1</Population>
    <BuildTime>20</BuildTime>
    <Resources>
      <food>0</food>
      <wood>50</wood>
      <stone>0</stone>
      <metal>0</metal>
    </Resources>
  </Cost>
  <Decay>
    <SinkingAnim>true</SinkingAnim>
    <DelayTime>0.0</DelayTime>
    <SinkRate>0.5</SinkRate>
    <SinkAccel>7.0</SinkAccel>
  </Decay>
  <Footprint replace="">
    <Square width="6.0" depth="30.0"/>
    <Height>8.0</Height>
  </Footprint>
  <Health>
    <Max>200</Max>
  </Health>
  <Identity>
    <GenericName>Ship</GenericName>
    <VisibleClasses datatype="tokens">Ship</VisibleClasses>
  </Identity>
  <Position>
    <Floating>true</Floating>
    <TurnRate>3.0</TurnRate>
  </Position>
  <ResourceGatherer>
    <MaxDistance>4.0</MaxDistance>
    <BaseSpeed>1.0</BaseSpeed>
    <Capacities>
      <food>40</food>
      <wood>20</wood>
      <stone>20</stone>
      <metal>20</metal>
    </Capacities>
  </ResourceGatherer>
  <Selectable>
    <Overlay>
      <Texture>
        <MainTexture>circle/256x256.png</MainTexture>
        <MainTextureMask>circle/256x256_mask.png</MainTextureMask>
      </Texture>
    </Overlay>
  </Selectable>
  <Sound>
    <SoundGroups>
      <trained>interface/alarm/alarm_create_warship.xml</trained>
      <select>actor/ship/ship_select_01.xml</select>
      <order_walk>actor/ship/warship_move_01.xml</order_walk>
      <order_attack>actor/ship/warship_move_01.xml</order_attack>
      <order_gather>actor/ship/warship_move_01.xml</order_gather>
      <death>actor/ship/warship_death.xml</death>
    </SoundGroups>
  </Sound>
  <UnitMotion>
    <PassabilityClass>ship</PassabilityClass>
  </UnitMotion>
  <Vision>
    <Range>70</Range>
  </Vision>
</Entity>
