<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit">
  <Armour>
    <Hack>1</Hack>
    <Pierce>1</Pierce>
    <Crush>1</Crush>
  </Armour>
  <Cost>
    <BuildTime>8</BuildTime>
  </Cost>
  <Identity>
    <GenericName>Support</GenericName>
    <Classes datatype="tokens">Human Organic</Classes>
    <VisibleClasses datatype="tokens">Support</VisibleClasses>
  </Identity>
  <Loot>
    <xp>10</xp>
    <food>1</food>
    <wood>1</wood>
    <stone>1</stone>
    <metal>1</metal>
  </Loot>
  <Minimap>
    <Type>support</Type>
  </Minimap>
  <Sound>
    <SoundGroups>
      <trained>interface/alarm/alarm_create_worker.xml</trained>
    </SoundGroups>
  </Sound>
  <UnitAI>
    <DefaultStance>passive</DefaultStance>
  </UnitAI>
  <VisionSharing>
    <Bribable>true</Bribable>
  </VisionSharing>
</Entity>
