<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_hero">
  <Armour>
    <Hack>10</Hack>
    <Pierce>8</Pierce>
    <Crush>25</Crush>
  </Armour>
  <Cost>
    <BuildTime>50</BuildTime>
    <Resources>
      <food>300</food>
      <wood>200</wood>
      <metal>250</metal>
    </Resources>
  </Cost>
  <Footprint>
    <Circle radius="2.5"/>
    <Height>5.0</Height>
  </Footprint>
  <Health>
    <Max>1500</Max>
  </Health>
  <Identity>
    <GenericName>Hero Cavalry</GenericName>
    <VisibleClasses datatype="tokens">Cavalry</VisibleClasses>
    <Formations datatype="tokens">
      formations/wedge
    </Formations>
  </Identity>
  <Position>
    <Anchor>pitch</Anchor>
  </Position>
  <Sound>
    <SoundGroups>
      <select>voice/{lang}/civ/civ_{gender}_select.xml</select>
      <order_walk>voice/{lang}/civ/civ_{gender}_walk.xml</order_walk>
      <order_attack>voice/{lang}/civ/civ_{gender}_attack.xml</order_attack>
      <order_gather>voice/{lang}/civ/civ_{gender}_gather.xml</order_gather>
      <order_garrison>voice/{lang}/civ/civ_{gender}_garrison.xml</order_garrison>
      <walk>actor/mounted/movement/walk.xml</walk>
      <run>actor/mounted/movement/walk.xml</run>
      <attack>attack/weapon/sword.xml</attack>
      <death>actor/fauna/death/death_horse.xml</death>
      <trained>interface/alarm/alarm_create_cav.xml</trained>
    </SoundGroups>
  </Sound>
  <StatusBars>
    <HeightOffset>6.5</HeightOffset>
  </StatusBars>
  <UnitMotion>
    <WalkSpeed>16.5</WalkSpeed>
    <Run>
      <Speed>26.0</Speed>
      <Range>1000.0</Range>
      <RangeMin>16.0</RangeMin>
    </Run>
  </UnitMotion>
  <Vision>
    <Range>70</Range>
  </Vision>
</Entity>
