<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military">
  <BuildRestrictions>
    <Category>Barracks</Category>
  </BuildRestrictions>
  <Cost>
    <BuildTime>200</BuildTime>
    <Resources>
      <wood>200</wood>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="22.0" depth="22.0"/>
    <Height>12.0</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>1</Max>
    <EjectHealth>0.1</EjectHealth>
    <EjectClassesOnDestroy datatype="tokens">Unit</EjectClassesOnDestroy>
    <List datatype="tokens">Infantry Healer</List>
    <BuffHeal>0</BuffHeal>
    <LoadingRange>2</LoadingRange>
  </GarrisonHolder>
  <Health>
    <Max>2000</Max>
    <SpawnEntityOnDeath>rubble/rubble_stone_4x4</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <GenericName>Blacksmith</GenericName>
    <Tooltip>Research weapons and armor improvements.</Tooltip>
    <Classes datatype="tokens">-ConquestCritical</Classes>
    <VisibleClasses datatype="tokens">Town Blacksmith</VisibleClasses>
    <Icon>structures/blacksmith.png</Icon>
    <RequiredTechnology>phase_town</RequiredTechnology>
  </Identity>
  <Loot>
    <wood>50</wood>
    <metal>25</metal>
  </Loot>
  <Obstruction>
    <Static width="17.0" depth="17.0"/>
  </Obstruction>
  <ProductionQueue>
    <BatchTimeModifier>0.8</BatchTimeModifier>
    <Technologies datatype="tokens">
      attack_infantry_melee_01
      attack_infantry_melee_02
      attack_infantry_ranged_01
      attack_infantry_ranged_02
      attack_cavalry_melee_01
      attack_cavalry_melee_02
      attack_cavalry_ranged_01
      attack_cavalry_ranged_02
      armor_infantry_01
      armor_infantry_02
      armor_cav_01
      armor_cav_02
      pair_blacksmith_specialization
      pair_melee_specialization
      pair_ranged_specialization
      ranged_mastery
      melee_mastery
      armor_hero_infantry
      armor_hero_mounted
    </Technologies>
  </ProductionQueue>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_blacksmith.xml</select>
      <constructed>interface/complete/building/complete_blacksmith.xml</constructed>
      <death>attack/destruction/building_collapse_large.xml</death>
    </SoundGroups>
  </Sound>
  <TerritoryInfluence>
    <Root>false</Root>
    <Radius>38</Radius>
    <Weight>30000</Weight>
  </TerritoryInfluence>
  <Vision>
    <Range>32</Range>
  </Vision>
  <VisualActor>
    <FoundationActor>structures/fndn_4x4.xml</FoundationActor>
  </VisualActor>
</Entity>
