<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_mechanical_siege">
  <Attack>
    <Ranged>
      <Hack>0.0</Hack>
      <Pierce>10.0</Pierce>
      <Crush>100.0</Crush>
      <MaxRange>80.0</MaxRange>
      <MinRange>12.0</MinRange>
      <ProjectileSpeed>37.5</ProjectileSpeed>
      <PrepareTime>4000</PrepareTime>
      <RepeatTime>5000</RepeatTime>
      <Spread>4.0</Spread>
      <Splash>
        <Shape>Circular</Shape>
        <Range>10</Range>
        <FriendlyFire>false</FriendlyFire>
        <Hack>0.0</Hack>
        <Pierce>15.0</Pierce>
        <Crush>35.0</Crush>
      </Splash>
      <PreferredClasses datatype="tokens">Structure</PreferredClasses>
    </Ranged>
  </Attack>
  <Capturable>
    <RegenRate>20</RegenRate>
  </Capturable>
  <Cost>
    <BuildTime>25</BuildTime>
    <Resources>
      <wood>400</wood>
      <stone>250</stone>
    </Resources>
  </Cost>
  <Footprint replace="">
    <Square width="6.0" depth="15.0"/>
    <Height>4.5</Height>
  </Footprint>
  <Health>
    <Max>250</Max>
  </Health>
  <Identity>
    <GenericName>Siege Catapult</GenericName>
    <VisibleClasses datatype="tokens">Catapult Ranged</VisibleClasses>
  </Identity>
  <Loot>
    <xp>300</xp>
    <food>0</food>
    <wood>20</wood>
    <stone>10</stone>
    <metal>0</metal>
  </Loot>
  <Selectable>
    <Overlay>
      <Texture>
        <MainTexture>circle/256x256.png</MainTexture>
        <MainTextureMask>circle/256x256_mask.png</MainTextureMask>
      </Texture>
    </Overlay>
  </Selectable>
  <Sound>
    <SoundGroups>
      <attack>attack/siege/ballist_attack.xml</attack>
    </SoundGroups>
  </Sound>
  <StatusBars>
    <BarWidth>4.0</BarWidth>
    <BarHeight>0.5</BarHeight>
  </StatusBars>
  <UnitMotion>
    <WalkSpeed>7</WalkSpeed>
    <Run>
      <Speed>10.0</Speed>
    </Run>
  </UnitMotion>
  <Vision>
    <Range>70</Range>
  </Vision>
</Entity>
